/* Paramètres - Style moderne avec cartes blanches */

:root {
  --settings-bg: #f8fafc;
  --settings-card: #ffffff;
  --settings-border: #e2e8f0;
  --settings-text: #1e293b;
  --settings-muted: #64748b;
  --settings-primary: #3b82f6;
  --settings-input-bg: #f1f5f9;
  --settings-danger: #ef4444;
  --settings-success: #10b981;
  --settings-warning: #f59e0b;
}

/* Vue paramètres */
#settingsView {
  background: var(--settings-bg);
  min-height: 100vh;
  padding: 24px;
}

.settings-header {
  margin-bottom: 32px;
}

.settings-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--settings-text);
  margin: 0 0 8px 0;
}

.settings-subtitle {
  color: var(--settings-muted);
  font-size: 16px;
  margin: 0;
}

/* Onglets pour admin */
.tabs-container {
  background: var(--settings-card);
  border-radius: 16px;
  border: 1px solid var(--settings-border);
  overflow: hidden;
}

.tabs-nav {
  display: flex;
  background: #f8fafc;
  border-bottom: 1px solid var(--settings-border);
}

.tab-btn {
  flex: 1;
  padding: 16px 24px;
  background: transparent;
  border: none;
  color: var(--settings-muted);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn:hover {
  background: rgba(59, 130, 246, 0.05);
  color: var(--settings-primary);
}

.tab-btn.active {
  background: var(--settings-card);
  color: var(--settings-primary);
  font-weight: 600;
  border-bottom: 2px solid var(--settings-primary);
}

.tab-content {
  padding: 32px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* Cartes de section */
.settings-card {
  background: var(--settings-card);
  border: 1px solid var(--settings-border);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
}

.settings-card:last-child {
  margin-bottom: 0;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.card-icon {
  font-size: 20px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--settings-text);
  margin: 0;
}

.card-description {
  color: var(--settings-muted);
  font-size: 14px;
  margin: 0 0 24px 0;
}

/* Formulaires */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full {
  grid-column: 1 / -1;
}

.form-label {
  font-weight: 500;
  color: var(--settings-text);
  font-size: 14px;
}

.form-input {
  padding: 12px 16px;
  border: 1px solid var(--settings-border);
  border-radius: 8px;
  background: var(--settings-input-bg);
  color: var(--settings-text);
  font-size: 14px;
  transition: all 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: var(--settings-primary);
  background: var(--settings-card);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

/* Photo de profil */
.profile-photo-section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  margin-bottom: 24px;
}

.photo-preview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--settings-border);
}

.photo-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Boutons */
.btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid var(--settings-border);
  background: var(--settings-card);
  color: var(--settings-text);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
}

.btn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.btn-primary {
  background: var(--settings-primary);
  border-color: var(--settings-primary);
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
}

.btn-secondary {
  background: #f1f5f9;
  color: var(--settings-muted);
}

.btn-secondary:hover {
  background: #e2e8f0;
}

.btn-danger {
  background: var(--settings-danger);
  border-color: var(--settings-danger);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

/* Validation mot de passe */
.password-strength {
  margin-top: 12px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid var(--settings-border);
}

.strength-bar {
  width: 100%;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.strength-fill {
  height: 100%;
  transition: all 0.3s;
  border-radius: 3px;
}

.strength-fill.strength-weak {
  width: 33%;
  background: var(--settings-danger);
}

.strength-fill.strength-medium {
  width: 66%;
  background: var(--settings-warning);
}

.strength-fill.strength-strong {
  width: 100%;
  background: var(--settings-success);
}

.strength-text {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
}

.rules-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}

.rule {
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.rule.valid {
  color: var(--settings-success);
}

.rule.invalid {
  color: var(--settings-danger);
}

/* Intégrations */
.integration-group {
  margin-bottom: 32px;
}

.integration-group:last-child {
  margin-bottom: 0;
}

.integration-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--settings-text);
  margin: 0 0 16px 0;
}

.integration-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: #f8fafc;
  border: 1px solid var(--settings-border);
  border-radius: 12px;
  margin-bottom: 12px;
}

.integration-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.integration-icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.integration-icon.google {
  background: #4285f4;
  color: white;
}

.integration-icon.microsoft {
  background: #0078d4;
  color: white;
}

.integration-icon.ical {
  background: #6b7280;
  color: white;
}

.integration-details h4 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--settings-text);
}

.integration-details p {
  margin: 0;
  font-size: 12px;
  color: var(--settings-muted);
}

.btn-configure {
  padding: 8px 16px;
  background: transparent;
  border: 1px solid var(--settings-primary);
  color: var(--settings-primary);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-configure:hover {
  background: var(--settings-primary);
  color: white;
}

.btn-configure.connected {
  background: var(--settings-success);
  border-color: var(--settings-success);
  color: white;
}

/* Tableaux */
.table-container {
  background: var(--settings-card);
  border: 1px solid var(--settings-border);
  border-radius: 12px;
  overflow: hidden;
  margin-top: 16px;
}

.settings-table {
  width: 100%;
  border-collapse: collapse;
}

.settings-table th {
  background: #f8fafc;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--settings-text);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--settings-border);
}

.settings-table td {
  padding: 16px;
  border-bottom: 1px solid var(--settings-border);
  color: var(--settings-text);
  font-size: 14px;
}

.settings-table tr:last-child td {
  border-bottom: none;
}

.settings-table tr:hover {
  background: #f8fafc;
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-admin {
  background: #fef3c7;
  color: #92400e;
}

.badge-tech {
  background: #dbeafe;
  color: #1e40af;
}

.badge-client {
  background: #f3e8ff;
  color: #7c3aed;
}

.badge-success {
  background: #d1fae5;
  color: #065f46;
}

.badge-danger {
  background: #fee2e2;
  color: #991b1b;
}

/* Actions cellules */
.actions-cell {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Statistiques sécurité */
.security-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--settings-card);
  border: 1px solid var(--settings-border);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}

.stat-number {
  font-size: 32px;
  font-weight: 700;
  color: var(--settings-primary);
  margin-bottom: 8px;
}

.stat-label {
  font-size: 12px;
  color: var(--settings-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

/* Catégories */
.categories-management {
  margin-bottom: 32px;
}

.add-category {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.add-category input {
  flex: 1;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.category-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f1f5f9;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--settings-border);
}

.category-name {
  font-size: 14px;
  color: var(--settings-text);
}

.delete-category {
  background: var(--settings-danger);
  color: white;
  border: none;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-category:hover {
  background: #dc2626;
}

/* Upload de fichiers */
.file-upload {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8fafc;
  border: 1px dashed var(--settings-border);
  border-radius: 8px;
}

.file-status {
  font-size: 12px;
  color: var(--settings-muted);
}

/* Logs et sessions */
.logs-filters {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
}

.logs-filters select,
.logs-filters input {
  padding: 8px 12px;
  border: 1px solid var(--settings-border);
  border-radius: 6px;
  background: var(--settings-card);
  color: var(--settings-text);
  font-size: 14px;
}

.text-danger {
  color: var(--settings-danger);
}

.text-success {
  color: var(--settings-success);
}

.text-muted {
  color: var(--settings-muted);
  font-size: 12px;
}

/* Responsive */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .tabs-nav {
    flex-direction: column;
  }
  
  .security-stats {
    grid-template-columns: 1fr;
  }
  
  .profile-photo-section {
    flex-direction: column;
    text-align: center;
  }
}

/* Checkbox et radio personnalisés */
.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: var(--settings-text);
}

.form-group input[type="checkbox"],
.form-group input[type="radio"] {
  width: 16px;
  height: 16px;
  accent-color: var(--settings-primary);
}

/* OAuth buttons */
.oauth-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

.btn-google {
  background: #4285f4;
  color: white;
  border: none;
}

.btn-google:hover {
  background: #3367d6;
}

.btn-microsoft {
  background: #0078d4;
  color: white;
  border: none;
}

.btn-microsoft:hover {
  background: #106ebe;
}

.btn-icon {
  margin-right: 8px;
}

/* IMAP Configuration */
.imap-config {
  background: #f8fafc;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

/* Section headers avec actions */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--settings-text);
}

/* Tables containers */
.users-table-container,
.sessions-table-container,
.logs-table-container {
  background: var(--settings-card);
  border: 1px solid var(--settings-border);
  border-radius: 12px;
  overflow: hidden;
  margin-top: 16px;
}

.users-table,
.sessions-table,
.logs-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.sessions-table th,
.logs-table th {
  background: #f8fafc;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--settings-text);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--settings-border);
}

.users-table td,
.sessions-table td,
.logs-table td {
  padding: 16px;
  border-bottom: 1px solid var(--settings-border);
  color: var(--settings-text);
  font-size: 14px;
}

.users-table tr:last-child td,
.sessions-table tr:last-child td,
.logs-table tr:last-child td {
  border-bottom: none;
}

.users-table tr:hover,
.sessions-table tr:hover,
.logs-table tr:hover {
  background: #f8fafc;
}

.empty {
  text-align: center;
  color: var(--settings-muted);
  font-style: italic;
  padding: 32px;
}

/* Form actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--settings-border);
}